<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:id="@+id/list"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/pad_dim"
    android:paddingLeft="@dimen/pad_dim"
    android:paddingRight="@dimen/pad_dim"
    android:paddingStart="@dimen/pad_dim">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                tools:text="Category"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"

                tools:text="Author"
                tools:targetApi="jelly_bean" />
        </LinearLayout>



        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="#083c91"
            android:textSize="16sp"
            tools:text="titletitletitletitletitle titletitletitleauthorauthor sdsadasdsadsa asfdafdafafaf sasssssss sadasd" />


    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        tools:text="Mar 6, 2010"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_dim"
        android:layout_marginStart="@dimen/margin_dim" />

</LinearLayout>